@charset "UTF-8";

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.menu_header{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  
}

.links{
    display: flex;
    gap: 15px;
}

.links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px;
    height: 20px;
}

.secao{
    flex: 1;
    text-align: center;
}
#menu-b {
    font-size: 0.5em;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu_lateral {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #F0DC85;
    transition: 0.3s;
    padding-top: 20px;
    overflow-y: auto;
    
    
}

.menu_lateral a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.menu_lateral a:hover{
    background-color: #FCF8A1;
}

#fechar {
    font-size: 0.5em;
    width: 30px;
    padding: 10px;
    color: black;
    cursor: pointer;
    display: block;
    text-align: right;
    
}
#logo {
   
    border-radius: 15px;
    overflow: hidden;
    border: 5px solid transparent;
    background: linear-gradient(30deg, #F2F2F2, #A6A6A6);
    height: 500px;
    margin: 0 auto; 
    display: block;
}

.noticias{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
    margin-left: 250px;
    transition: margin 0.3s ease;
} 

.card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card_container{
    padding: 15px;
}

.card h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    font-size: 1em;
    color: #555;
}

.card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

.card_principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.principal{
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-decoration-break: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.principal img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.principal h2{
    font-size: 1.2em;
    margin: 10px 0;
}

.principal p{
    color: #555;
}

footer{
    background-color: #d1d5db;
    color: #333;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer_container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_icones{
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.footer_icones img{
    width: 40px;
    height: auto;

}

footer p{
    margin: 0;
    font-size: 1em;
}