@charset "UTF-8";

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
}

.menu_header{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
  
}

.links{
    display: flex;
    gap: 15px;
}

.links a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    padding: 3px;
    height: 20px;
}

.secao{
    flex: 1;
    text-align: center;
}
#menu-b {
    font-size: 0.5em;
    padding: 10px;
    cursor: pointer;
    background-color: white;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
}

.menu_lateral {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #F0DC85;
    transition: 0.3s;
    padding-top: 20px;
    overflow-y: auto;
    
    
}

.menu_lateral a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.menu_lateral a:hover{
    background-color: #FCF8A1;
}

#fechar {
    font-size: 0.5em;
    width: 30px;
    padding: 10px;
    color: black;
    cursor: pointer;
    display: block;
    text-align: right;
    
}

.card_principal{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    text-align: center;
}
.principal{
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-decoration-break: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.principal img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.principal h2{
    font-size: 1.2em;
    margin: 10px 0;
}

.principal p{
    color: #555;
}

.secao-introducao {
    background-color: #f4f4f4;
    padding: 40px;
    text-align: center;
}

.titulo-principal {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.descricao-introducao {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}


.secao-lancamentos {
    padding: 40px;
    text-align: center;
}

.subtitulo {
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

.noticia-item {
    background-color: white;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 250px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
}

.imagem-noticia {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.conteudo-noticia {
    padding: 10px;
}

.titulo-noticia {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.descricao-noticia {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.link-noticia {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border: 1px solid #333;
    padding: 8px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.link-noticia:hover {
    background-color: #333;
    color: white;
}


.secao-tecnologia-sustentavel {
    background-color: #e6f7ff;
    padding: 40px;
    text-align: center;
}

.descricao-sustentavel {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}


.secao-seguranca-cibernetica {
    padding: 40px;
    text-align: center;
    background-color: #f9f9f9;
}

.descricao-seguranca {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}


footer{
    background-color: #d1d5db;
    color: #333;
    text-align: center;
    padding: 15px 0;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
}

.footer_container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer_icones{
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.footer_icones img{
    width: 40px;
    height: auto;

}

footer p{
    margin: 0;
    font-size: 1em;
}